{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*", "svelte.config.js"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "module": "es2020",
    "target": "esnext",
    "moduleResolution": "node",
    "rootDir": "src"
  }
}